{
  "name": "stoxy",
  "version": "0.0.3",
  "description": "",
  "main": "js/stoxy.js",
  "scripts": {
    "start": "wds --node-resolve --watch --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@simplr-wc/prettier-config": "^1.0.1",
    "@web/dev-server": "0.0.15"
  },
  "prettier": "@simplr-wc/prettier-config"
}
