{
  "name": "@stoxy/core",
  "version": "0.2.3",
  "description": "Stoxy is a state management tool used for easy access to frequently used data without the hassle of template strings.",
  "main": "stoxy.js",
  "scripts": {},
  "repository": {
        "type": "git",
        "url": "https://github.com/Matsuuu/stoxy"
    },
  "author": "Matsuuu <huhta.matias@gmail.com> (https://matsu.fi/)",
  "license": "ISC",
  "types": "index.d.ts"
}
