{
  "name": "basic-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wds --node-resolve --watch --open --app-index examples/basic-example/index.html --root-dir ../../"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stoxy": "file:../.."
  },
  "devDependencies": {
    "@simplr-wc/prettier-config": "^1.0.1",
    "@web/dev-server": "0.0.17"
  },
  "prettier": "@simplr-wc/prettier-config"

}
